// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


TestCases("add", [35979, 35979]), expectedOutput );


TestCases("add", [35979, 0.0]), expectedOutput );


TestCases("add", [35979, -297692]), expectedOutput );


TestCases("add", [0.0, 35979]), expectedOutput );


TestCases("add", [0.0, 0.0]), expectedOutput );


TestCases("add", [0.0, -297692]), expectedOutput );


TestCases("add", [-297692, 35979]), expectedOutput );


TestCases("add", [-297692, 0.0]), expectedOutput );


TestCases("add", [-297692, -297692]), expectedOutput );


runTests(t0, t1, t2, t3, t4, t5, t6, t7, t8, t9 );
