// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


TestCases("add", [723031, 723031]), expectedOutput );


TestCases("add", [723031, 0.0]), expectedOutput );


TestCases("add", [723031, -847239]), expectedOutput );


TestCases("add", [0.0, 723031]), expectedOutput );


TestCases("add", [0.0, 0.0]), expectedOutput );


TestCases("add", [0.0, -847239]), expectedOutput );


TestCases("add", [-847239, 723031]), expectedOutput );


TestCases("add", [-847239, 0.0]), expectedOutput );


TestCases("add", [-847239, -847239]), expectedOutput );


runTests(t0, t1, t2, t3, t4, t5, t6, t7, t8, t9 );
