// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


var t1 = TestCase("bleh", 245878, 245878, nil, expectedOutput );


var t2 = TestCase("bleh", 245878, 0.0, nil, expectedOutput );


var t3 = TestCase("bleh", 245878, -63043, nil, expectedOutput );


var t4 = TestCase("bleh", 0.0, 245878, nil, expectedOutput );


var t5 = TestCase("bleh", 0.0, 0.0, nil, expectedOutput );


var t6 = TestCase("bleh", 0.0, -63043, nil, expectedOutput );


var t7 = TestCase("bleh", -63043, 245878, nil, expectedOutput );


var t8 = TestCase("bleh", -63043, 0.0, nil, expectedOutput );


var t9 = TestCase("bleh", -63043, -63043, nil, expectedOutput );


runTests(t0, t1, t2, t3, t4, t5, t6, t7, t8, t9 );
