// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


TestCase(bleh, args=[], expected=[100.0, 100.0, null]), expectedOutput )


TestCase(bleh, args=[], expected=[100.0, 0.0, null]), expectedOutput )


TestCase(bleh, args=[], expected=[100.0, -100.0, null]), expectedOutput )


TestCase(bleh, args=[], expected=[0.0, 100.0, null]), expectedOutput )


TestCase(bleh, args=[], expected=[0.0, 0.0, null]), expectedOutput )


TestCase(bleh, args=[], expected=[0.0, -100.0, null]), expectedOutput )


TestCase(bleh, args=[], expected=[-100.0, 100.0, null]), expectedOutput )


TestCase(bleh, args=[], expected=[-100.0, 0.0, null]), expectedOutput )


TestCase(bleh, args=[], expected=[-100.0, -100.0, null]), expectedOutput )


