// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


TestCases("sub", 454416, 454416, nil, "expectedOutput");


TestCases("sub", 454416, 0.0, nil, "expectedOutput");


TestCases("sub", 454416, -9748, nil, "expectedOutput");


TestCases("sub", 0.0, 454416, nil, "expectedOutput");


TestCases("sub", 0.0, 0.0, nil, "expectedOutput");


TestCases("sub", 0.0, -9748, nil, "expectedOutput");


TestCases("sub", -9748, 454416, nil, "expectedOutput");


TestCases("sub", -9748, 0.0, nil, "expectedOutput");


TestCases("sub", -9748, -9748, nil, "expectedOutput");


runTests(t0, t1, t2, t3, t4, t5, t6, t7, t8, t9 );
