// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


TestCases("bleh", 432447, 432447, nil, "expectedOutput");


TestCases("bleh", 432447, 0.0, nil, "expectedOutput");


TestCases("bleh", 432447, -54889, nil, "expectedOutput");


TestCases("bleh", 0.0, 432447, nil, "expectedOutput");


TestCases("bleh", 0.0, 0.0, nil, "expectedOutput");


TestCases("bleh", 0.0, -54889, nil, "expectedOutput");


TestCases("bleh", -54889, 432447, nil, "expectedOutput");


TestCases("bleh", -54889, 0.0, nil, "expectedOutput");


TestCases("bleh", -54889, -54889, nil, "expectedOutput");


runTests(t0, t1, t2, t3, t4, t5, t6, t7, t8, t9 );
