// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


TestCases("bleh", [503145, 503145, nil]), expectedOutput );


TestCases("bleh", [503145, 0.0, nil]), expectedOutput );


TestCases("bleh", [503145, -189252, nil]), expectedOutput );


TestCases("bleh", [0.0, 503145, nil]), expectedOutput );


TestCases("bleh", [0.0, 0.0, nil]), expectedOutput );


TestCases("bleh", [0.0, -189252, nil]), expectedOutput );


TestCases("bleh", [-189252, 503145, nil]), expectedOutput );


TestCases("bleh", [-189252, 0.0, nil]), expectedOutput );


TestCases("bleh", [-189252, -189252, nil]), expectedOutput );


runTests(t0, t1, t2, t3, t4, t5, t6, t7, t8, t9 );
