// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


TestCases("sub", [456935, 456935, nil]), expectedOutput );


TestCases("sub", [456935, 0.0, nil]), expectedOutput );


TestCases("sub", [456935, -46269, nil]), expectedOutput );


TestCases("sub", [0.0, 456935, nil]), expectedOutput );


TestCases("sub", [0.0, 0.0, nil]), expectedOutput );


TestCases("sub", [0.0, -46269, nil]), expectedOutput );


TestCases("sub", [-46269, 456935, nil]), expectedOutput );


TestCases("sub", [-46269, 0.0, nil]), expectedOutput );


TestCases("sub", [-46269, -46269, nil]), expectedOutput );


runTests(t0, t1, t2, t3, t4, t5, t6, t7, t8, t9 );
