// =======================================================
//            Evala Generated Test Files
//     Note: These tests may not be comprehensive.
//   Usage: Fill in expectedOutput and run the file.
// ========================================================


TestCases("add", 767422, 767422, nil, nil, "expectedOutput");


TestCases("add", 767422, 0.0, nil, nil, "expectedOutput");


TestCases("add", 767422, -536134, nil, nil, "expectedOutput");


TestCases("add", 0.0, 767422, nil, nil, "expectedOutput");


TestCases("add", 0.0, 0.0, nil, nil, "expectedOutput");


TestCases("add", 0.0, -536134, nil, nil, "expectedOutput");


TestCases("add", -536134, 767422, nil, nil, "expectedOutput");


TestCases("add", -536134, 0.0, nil, nil, "expectedOutput");


TestCases("add", -536134, -536134, nil, nil, "expectedOutput");


runTests(t0, t1, t2, t3, t4, t5, t6, t7, t8, t9 );
